.cart__item {
    display: grid;
    grid-template-columns: repeat(5, 155px);
    color: black;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
    justify-items: center;
    border-left: #3894e6 7px solid;
    box-shadow: 3px 3px 3px #3894e6;
    background-color: rgb(248, 247, 247);
    height: 110px;

    &__image {
        height: 100px;
        object-fit: contain;
    }

    &__title {
        font-size: 16px;
    }

    &__commands {

        &__quantity {
            font-weight: bold;
        }

        &__img {
            margin: 0 10px;
            cursor: pointer;
        }
    }

    &__price {
        font-weight: bold;
    }

    &__remove {
        width: 30px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 320px) and (max-width: 800px){
    .cart__item {
        grid-template-columns: repeat(5, auto);
        margin-bottom: 10px;
        height: 70px;

        &__image {
            height: 70px;
        }
    
        &__title {
            font-size: 12px;
        }
    
        &__commands {
    
            &__quantity {
                font-size: 12px;
            }
    
            &__img {
                margin: 0 10px;
                width: 15px;
            }
        }
    
        &__price {
            font-size: 12px;
            font-weight: bold;
        }
    
        &__remove {
            width: 20px;
            cursor: pointer;
        }
    }
}